package pl.grzegorz.motorcycleapplication.ports.out.motorcycle_owner_update_confirmation.query;

import pl.grzegorz.motorcycledomain.aggregates.MotorcycleOwnerUpdateConfirmationStatusAggregate;

public interface MotorcycleOwnerUpdateConfirmationByConfirmTokenQueryPort {

    MotorcycleOwnerUpdateConfirmationStatusAggregate findByToken(String token);
}