package pl.grzegorz.motorcycleapplication.ports.out.motorcycle_owner_update_confirmation.comand;

import pl.grzegorz.motorcycledomain.aggregates.MotorcycleOwnerUpdateConfirmationStatusAggregate;

public interface MotorcycleOwnerUpdateConfirmationConfirmCommandPort {

    void confirm(MotorcycleOwnerUpdateConfirmationStatusAggregate confirmationAggregate);
}